quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresdb:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO
